numeros= [1, 2, 3, 4, 4, 5, 5, 6, 6, 6, 7, 8, 9]

media = numeros.sum / numeros.length.to_f

frecuencia = numeros.group_by(&:itself).transform_values(&:count)
max_frecuencia = frecuencia.values.max
moda = frecuencia.select { |_, v| v == max_frecuencia }.keys

numeros_ordenados = numeros.sort
longitud = numeros_ordenados.length
mediana = if longitud.odd?
            numeros_ordenados[longitud / 2]
          else
            (numeros_ordenados[longitud / 2 - 1] + numeros_ordenados[longitud / 2]) / 2.0
          end

puts "Media: #{media}"
puts "Moda: #{moda.join(', ')}"
puts "Mediana: #{mediana}"